--- Mercado livre
https://www.mercadolivre.com.br/ofertas
grade_produtos = response.css('li.promotion-item')
produto.xpath('//p[@class="promotion-item__title"]/text()').get()
próxima página = response.css('li.andes-pagination__button.andes-pagination__button--next a::attr(href)').get()
---------------------------------
#Preço reais,
for produto  in response.xpath('//span[@class="andes-money-amount andes-money-amount--cents-superscript"]').getall():
...     preco_reais = Selector(text=produto).xpath('//span[@class="andes-money-amount__fraction"]/text()').get()
...     print(preco)
...     print()


# preço centavos

for produto  in response.xpath('//span[@class="andes-money-amount andes-money-amount--cents-superscript"]').getall():
...     preco_centavos = Selector(text=produto).xpath('//span[@class="andes-money-amount__cents andes-money-amount__cents--superscript-24"]/text()').get()
...     print(preco)




===============================


Completa para obter os produtosfor produto, preco in zip(nome_produtos, precos):
...     preco_reais = Selector(text=preco).xpath('//span[@class="andes-money-amount__fraction"]/text()').get()
...     preco_centavos = Selector(text=preco).xpath('//span[@class="andes-money-amount__cents andes-money-amount__cents--superscript-24"]/text()').get()
...     print(produto, preco_reais, preco_centavos)
